<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flipkart.polyguice</groupId>
        <artifactId>polyguice-all</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>polyguice-web</artifactId>
    <name>Polyguice Web Bindings for JEE</name>
    <description>Poly(Guice) bindings for JEE Web applications</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.polyguice</groupId>
            <artifactId>polyguice-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
