<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flipkart.polyguice</groupId>
        <artifactId>polyguice-all</artifactId>
        <version>1.0.2-SNAPSHOT.patched</version>
    </parent>

    <artifactId>polyguice-config</artifactId>
    <name>Polyguice Config</name>
    <description>Basic set of Configuration Providers for Polyguice</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.polyguice</groupId>
            <artifactId>polyguice-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
